# PK2020

./: README.md
KitandaSoftGC/: KitandaSoftGC.sln
KitandaSoftGC/KitandaSoftERP.Dominio/: KitandaSoftERP.Dominio.csproj
KitandaSoftGC/KitandaSoftERP.Dominio/Entidades/: PeriodoAvaliacao.cs  StatusMatricula.cs  Transferencia.cs
KitandaSoftGC/KitandaSoftERP.Dominio/Entidades/Academica/: Aluno.cs  AlunoDocEntregue.cs  AlunoFiliacao.cs  AnoCurricular.cs  AnoLectivo.cs  Aula.cs  CalendarioLectivo.cs  Convenio.cs  Coordenacao.cs  Curso.cs  CursoDocumentacao.cs  CursoVaga.cs  Disciplina.cs  Docente.cs  DocenteDisciplina.cs  EfeitoDeclaracao.cs  Encarregado.cs  Estagio.cs  EstagioAluno.cs  Evento.cs  Filiacao.cs  FormacaoCurso.cs  GrauAcademico.cs  HistoricoAcademico.cs  Horario.cs  InscricaoDisciplina.cs  Matricula.cs  Movimentacao.cs  NaturezaAvaliacao.cs  Nota.cs  Ocorrencia.cs  PausaLectiva.cs  Pauta.cs  PeriodoAvaliacao.cs  PeriodoLancamento.cs  PeriodoLectivo.cs  Presenca.cs  Prova.cs  Ramo.cs  RelatorioAluno.cs  (+8 more)
KitandaSoftGC/KitandaSoftERP.Dominio/Entidades/Clinica/: Acomodacao.cs  Agenda.cs  AltaMedica.cs  Apolice.cs  Atendimento.cs  AtendimentoProcedimento.cs  AtendimentoQueixas.cs  Convenio.cs  Diagnostico.cs  Doenca.cs  Escala.cs  Especialidade.cs  LaboratorioAmostraExame.cs  LaboratorioCategoriaExame.cs  LaboratorioExame.cs  LaboratorioExameFaixaEtaria.cs  LaboratorioRequisicaoExame.cs  LaboratorioUnidadeReferenciaExame.cs  Paciente.cs  Prescricao.cs  PrescricaoItem.cs  Prioridade.cs  Procedimento.cs  Profissional.cs  Queixa.cs  Raca.cs  Servico.cs  TipoAcomodacao.cs  Triagem.cs
KitandaSoftGC/KitandaSoftERP.Dominio/Entidades/Comercial/: Avenca.cs  Caixa.cs  Cartao.cs  CondicaoPagamento.cs  ContaCorrente.cs  Contrato.cs  DocumentoComercial.cs  DocumentosRelacionados.cs  Fatura.cs  GuiaEntrega.cs  GuiaItem.cs  ItemFaturacao.cs  MeioExpedicao.cs  MetodoPagamento.cs  Promocao.cs  Recibo.cs  RegimeIva.cs  Serie.cs
KitandaSoftGC/KitandaSoftERP.Dominio/Entidades/Contabilidade/: PlanoConta.cs
KitandaSoftGC/KitandaSoftERP.Dominio/Entidades/Geral/: Armazem.cs  Artigo.cs  BemConsumo.cs  Categoria.cs  ConfiguracaoDimensao.cs  Contacto.cs  Cores.cs  Correspondencia.cs  Departamento.cs  Documento.cs  Empresa.cs  Entidade.cs  EntidadeDocumentacao.cs  Estatisticas.cs  Evento.cs  Fabricante.cs  Familia.cs  Feriados.cs  FormaFarmaceutica.cs  Formacao.cs  GrauParentesco.cs  GrupoSanguineo.cs  Habilitacoes.cs  Idade.cs  Imobilizado.cs  Impostos.cs  Impressora.cs  Marca.cs  Moeda.cs  Morada.cs  Motivo.cs  Nacionalidade.cs  Periodo.cs  Pessoa.cs  PrioridadeActividade.cs  Profissao.cs  Raca.cs  RamoActividade.cs  Religiao.cs  RetencaoFonte.cs  (+13 more)
KitandaSoftGC/KitandaSoftERP.Dominio/Entidades/Lavandaria/: GeneroVestuario.cs  NotasVestuarios.cs  RoupaCor.cs  RoupaDefeito.cs  RoupaMarca.cs  Vestuario.cs
KitandaSoftGC/KitandaSoftERP.Dominio/Entidades/Logistica/: BillOfLoading.cs
(+124 files in other folders)
